worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
    server {
        listen 1935; # Listen on standard RTMP port
        listen [::]:1935 ipv6only=on;

        application live {
            live on;
            hls on; 
            hls_path /tmp/hls;
            hls_fragment 10s; # default is 5s
            hls_playlist_length 5m; default is 30s
            # once playlist length is reached it deletes the olderst fragment

            $ authentication
            on_publish http://auth_server:8000/auth;
        }
    }
}

http {
    server {
        listen 8080

        location / {
            root /www;
        }

        location hls {
            types {
                application/vnd.apple.mp3gurl m3u8;
                application/octet-stream ts;
            }
            root /tmp;
            add_header Cache-Control no-cache; 

            # To avoid issues with cross-domain HTTP request ( eg. during developement )
            add_header Access-Control-Allow-Origin *;
        }
    }
}