daemon off;
error_log /dev/stdout info;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen ${RTMP_PORT};
        chunk_size 4000;

        # Application for live streaming with recording
        application live {
            live on;
            record all;
            record_path /opt/data/recordings;
            record_unique on;
            drop_idle_publisher 10s;
            exec bash -c 'bash /app/scripts/stream.sh $app $name > /tmp/streaming-$app-$name.log 2>&1';
            on_publish http://auth_server:8000/auth;
        }

        # Application for live streaming without recording
        application live-no-record {
            live on;
            exec bash -c 'bash /app/scripts/stream.sh $app $name > /tmp/streaming-$app-$name.log 2>&1';
            on_publish http://auth_server:8000/auth;
        }

        # HLS configuration for video streaming
        application hls {
            live on;
            hls on;
            hls_fragment_naming system;
            hls_fragment 5;
            hls_playlist_length 10;
            hls_path /opt/data/hls;
            hls_nested on;
            hls_keys on;
            hls_key_path /opt/data/keys;
            hls_key_url https://${ENC_DOMAIN}/keys/;
            hls_fragments_per_key 2;
            hls_variant _720p2628kbs BANDWIDTH=2628000,RESOLUTION=1280x720;
            hls_variant _480p1128kbs BANDWIDTH=1128000,RESOLUTION=854x480;
            hls_variant _audio BANDWIDTH=128000;
        }
    }
}

http {
    root /www/static;
    sendfile off;
    tcp_nopush on;
    server_tokens off;
    access_log /dev/stdout combined;

    server {
        listen ${HTTP_PORT};

        # RTMP control endpoint
        location /control {
            rtmp_control all;
        }

        # Serve HLS keys securely
        location /keys {
            root /opt/data;
            add_header Access-Control-Allow-Origin *;
        }

        # Serve recorded files
        location /recordings {
            root /opt/data;
            add_header Access-Control-Allow-Origin *;
        }

        # HLS location configuration
        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /opt/data;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }

        # Serve live streaming content
        location /live {
            alias /opt/data/hls;
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }

        # RTMP statistics
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        # Location for the RTMP statistics stylesheet
        location /stat.xsl {
            root /www/static;
        }

        # Configuration for serving crossdomain.xml
        location /crossdomain.xml {
            default_type text/xml;
            expires 24h;
        }
    }
}
